:root {
  --primary: #1a1a1a;
  --secondary: #f3d684;
  --light: #f0f8ff;
  --dark: #313154;
  --gray: #6e6e6e;
  --white: #FFF;

  --shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--light);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0;
  align-items: center;
  background-color: var(--light);

  
}

.nav-top {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-top-text {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.signin-btn {
  border-color: var(--secondary);
  border-style: solid;
  background-color: var(--light);
  color: var(--secondary);
  padding: .5rem .65rem;
  font-weight: bold;
  font-family: inherit;
  border-radius: 5px;
}

li {
  list-style-type: none;
}

.nav-items {
  display: flex;
  gap: 2rem;
  margin: 0;
  
}

.nav-items li {
  color: var(--primary)
}

.nav-logo {
  margin: 0;
  color: var(--primary)
}

.nav-subtext {
  margin: 0;
  color: var(--primary)
}

.nav-bottom {
  background-color: var(--secondary);
}

.nav-bottom-group {
  margin-right: 5rem;
  margin-left: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.nav-bottom-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-bottom-items li, .nav-bottom-items i {
  color: var(--light);
  font-weight: bold;
}


.header {
  position: relative;
  align-items: center;
  text-align: center;
  position: absolute;
}

.header img {
  max-width: 75%;
  transform: translateZ(-1);
  border-radius: 2px;
}

form {
  display: flex;
  gap: 2rem;
  background-color: rgba(240, 248, 255, 0.589);
  width: fit-content;
  padding: 3rem 1rem;
  position: absolute;
  transform: translate(825px, -375px);
  border-radius: 2px;
  margin-left: 12rem;
  box-shadow: var(--shadow);
}

.form-data {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.form-data-right, .form-data-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input, label {
  margin: 0px;
  border: none;
  outline: none;
  font-family: inherit;
  padding: 0px
}

.submit-btn {
  padding: 1rem 4rem;
  border: none;
  background-color: #f3d684;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  border-radius: 2px;
  
}

.inputs {
  padding: .5rem 1rem;
  border-radius: 2px;;
}

.label {
  margin-bottom: .5rem;
  font-weight: bold;
  text-align: left;
}


.offer-main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
}

.offer-main h2 {
  margin-top: 0px;
  padding: 0px;
}

.offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .75rem;
}

.offer i {
  color: var(--secondary)
}

.offer p {
  color: var(--primary)
}

.offer-group {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.offer-text {
  color: var(--primary)
}

.module-img {
  max-width: 395px;
}

.module {
  width: 395px;
  height: 450px;
  box-shadow: var(--shadow);
}

.module-top, .module-bottom{
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.module-top {
  margin-top: 3rem;
}

.module-bottom {
  margin-top: 2rem;
  margin-bottom: 3rem;
}